<!DOCTYPE html>
<html lang="ru">
<head>
    <style>
        
        
        input[type="text"] {
            width: 200px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 3px;
            transition: 0.5s;
            outline: none;
            animation-duration: 1s;
            background-color: azure;
        }
        input[type="text"]:focus {
            border: 20px solid rgb(0, 17, 255);
            border-radius: 3px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анимированные формы</title>
</head>
<body>
    <main>      <form  > 
                <label for="ff">моя оценка за эту работу:</label><br>
                <input type="text" id = 'ff' name="ff" value=""><br>
            </form>
    </main>
</body>